@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 225px
    height: 225px
  .packages
    &-wrapper
      grid-template-columns: 300px 300px 300px
    &__image
      height: 250px
    &__num
    &__subtitle
      width: 250px
    &__hotelname
      margin-bottom: 29px
    &__info
      &_all
        padding-top: 21px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr 2fr
    &__input
      &-group
        flex-basis: 100%
    &__form
      &_input
        display: block
        margin-bottom: 0
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 50px
    &-menu
      padding-left: 12px
      padding-top: 22px
      padding-bottom: 22px
      padding-right: 12px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 45px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
    height: 225px
  .reviews
    padding-bottom: 60px
    &__title
      font-weight: bold
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 49%
        &_next
          right: 0px
        &_prev
          left: 0px
  .activities
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      &--one
        width: 145px
      &--two
        width: 155px
      &--four
        width: 200px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 50% 50%
    &__title
      font-size: 30px
      line-height: 38px
    &__card
    &__image
      height: 145px
    &__num
      font-size: 20px
    &__subtitle
      width: 190px
      line-height: 15px
      margin-bottom: 20px
      &_text
        font-size: 10px
    &__hotelname
      margin-bottom: 18px
    &__info
      padding-top: 15px
      padding-left: 20px
      &_title
        font-size: 14px
        line-height: 14px
      &_all
        padding-top: 10px
        padding-left: 20px
      &_one
        min-height: 350px
    &__text
      font-size: 10px
      line-height: 12px
      padding-bottom: 5px
      &:last-child
        padding-bottom: 18px
    &__room
      margin-bottom: 9px
      &_one
        margin-bottom: -5px
    &__button
      padding: 8px 11px
      font-size: 11px
      line-height: 19px
    &__oldprice
      font-size: 11px
      line-height: 18px
      margin-bottom: 5px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: 1fr 1fr 3fr 1fr
      grid-row-gap: 40px
    &__logo
      width: 104px
      height: 120px
      grid-column: span 2
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
      margin-bottom: 21px
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 4
        grid-row: 4
    &__input
      &-group
        flex-basis: 47%
    &__form
      margin-bottom: 56px
      width: 539px
      &_input
        display: flex
    &__payment
      &_links
        margin: 0
  .modal
    &__dialog
      padding: 33px 50px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__search
      margin-left: auto
      margin-bottom: 12px
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &__nav
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      &_visible
        display: block
        overflow: scroll
    &-menu
      padding-top: 31px
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
  .search
    &__input
      width: 245px
  .hotel
    padding-top: 0
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__avatar
      margin-bottom: 10px
    &__name
      &_light
        color: $light
        margin-left: 0
  .stars
    flex-basis: auto
    margin-bottom: 16px
    margin-right: 30px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin: 0
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-top: 0
        margin-bottom: 10px
        order: -1
    &-slider
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
    height: 213px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
    &-title
      padding-bottom: 37px
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 350px
    &__input
      padding-left: 20px
      font-weight: 300
      font-size: 14px
      line-height: 18px
  .reviews
    &__title
      margin-bottom: 50px
      font-weight: bold
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        &::before, &::after
          display: none
      &__button
        top: 31px
        &_prev
          left: 50%
          margin-left: -95px
          transform: translate(-50%, 0)
        &_next
          right: 50%
          margin-right: -95px
          transform: translate(50%, 0)
  .card
    width: 48%
    height: 250px
  .packages
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
    &__oldprice
      width: 100px
      margin: 0
    &__subtitle
      width: 86%
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__form
      width: 100%
      &_input
        display: block
  .modal
    &__message
      margin-bottom: 15px
    &__dialog
      padding: 20px 30px
    &__info
      width: 100%
      order: -1
      margin-bottom: 10px
    &__button
      &_fields
        flex-wrap: wrap
        width: 100%

@media (max-width: 640px)
  .modal
    &__dialog
      width: 390px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    padding-left: 22px
    &-wrapper
      grid-template-columns: 100%
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__title
      &--mb-3
        margin-bottom: 15px
      &--inline
        width: 100%
        margin-bottom: 20px
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
      &-links
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      margin-bottom: 10px
    &__legal
      justify-self: start
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-bottom: 30px
      &-form
        grid-row: 7
        grid-column: 1
@media (max-width: 576px)
  .modal
    &__dialog
      width: 375px
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-slider
      height: 250px
      margin-bottom: 20px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 75px
    padding-top: 50px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      max-width: 245px
      margin: auto
      margin-bottom: 42px
      margin-top: 0
  .activities
    padding-top: 40px
    padding-bottom: 46px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 48%
    height: 225px
  // .packages
  //   &__title
  //     font-size: 24px
  //     line-height: 30px
  //   &__offer
  //     padding: 9px 12px
  //   &__info
  //     padding-top: 10px
  //     &_title
  //       margin-bottom: 4px
  //   &__text
  //     font-size: 11px
  //   &__num
  //     font-size: 17px
  //   &__subtitle
  //     margin-bottom: 20px
  //   &__room
  //     &_one
  //       margin: 0

@media (max-width: 480px)
  .card
    width: 100%
    height: 255px
  .packages
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: auto
    &__card
      display: block
      &_item
        grid-column: 1
    &__image
      width: 100%
      height: 190px
      &_one
        position: relative
        width: 100%
        height: 190px
    &__info
      padding-top: 10px
      &_all
        width: 100%
      &_one
        display: flex
        flex-direction: column
      &_title
        margin-bottom: 24px
    &__text
      width: 100%
      font-size: 12px
      &_one
    &__room
      margin-bottom: 5px
      &_one
    &__rating
      &_none
        display: none
    &__subtitle
      width: 86%
      margin-bottom: 30px
      &_text
        &_none
          display: none
  .footer
    &__container
      margin: 0
    &__message
      margin-bottom: 15px
    &__form
      margin-bottom: 30px
    &__payment
      width: 290px
      flex-wrap: wrap
      &_links
        margin-bottom: 10px
    &__button
      &_fields
        flex-wrap: wrap
    &__info
      width: 100%
      order: -1
      margin-bottom: 15px
  .modal
    &__dialog
      padding: 20px 15px
      width: 280px
@media (max-width: 355px)
  .hotel
    &-slider
      height: 176px
    &-description
      width: 280px
    &-info
      &__description
        margin-bottom: 38px
    &-right
      min-height: 402px
  .map
    height: 172px
  .reviews
    &-slider
      &__text
        text-align: left
  .footer
    &__categories
      margin-bottom: 17px
    &__title
      &--mb-3
        margin-bottom: 20px
    &__icon
      &-wrapper
        min-width: 26px
    &__item
      &--mb-2
        margin-bottom: 27px
    &__contact
      &-details
        margin-bottom: 0
    &__form
      margin-bottom: 22px
    &__payment
      width: 100%
      &_link
        margin-right: 7px
        font-size: 11px
