*
  box-sizing: border-box
  outline: none
body
  color: $text-color
  background-color: $secondary
  font-family: 'Mulish', sans-serif
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  color: #333333
  font-size: 12px
  line-height: 15px
  font-weight: normal
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  color: #333333
  font-weight: normal
  font-size: 12px
  line-height: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
.invalid
  border-bottom: 1px solid $primary
  font-size: 12px
  line-height: 15px
  font-weight: normal
#email-error
  color: $primary
  position: absolute
  display: block
#name-error
  color: $primary
  position: absolute
  display: block
#phone-error
  color: $primary
  position: absolute
  display: block
#mail-error
  color: $primary
  position: absolute
  display: block
.hotel
  &-name
    &__subscribe
      width: 100%
.subscribe
  &__link
    text-decoration: none
    color: $light
    background-color: $primary
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 30px
    padding-right: 30px
    border-radius: 4px
    margin-top: 10px
