.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
      margin-right: 14px
    &__description
      margin-top: 0
      margin-bottom: 20px
  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    font-weight: normal
.stars
  flex-basis: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &__max
      font-size: 10px
