.activities
  padding: 60px 0 98px 0
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
    margin-top: 0
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    color: $light
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    &--one
      width: 145px
    &--three
      width: 170px
  &__button
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #be1837
