.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(45px, min-content)
  &__logo
    width: 166px
    align-self: stretch
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__legal
    justify-self: end
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 95px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input

    margin-bottom: 15px
    flex-basis: 48%
    &::placeholder
      color: $search-color
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    height: 123px
    &::placeholder
      color: $search-color
  &__button

    &_fields
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__payment
    display: flex
    justify-content: space-between
    &_links
      margin-right: 277px
      margin-left: auto
    &_link
      margin-right: 10px
      font-weight: normal
      font-size: 12px
      line-height: 15px
      text-decoration: none
      color: $light
      &:last-child
        margin-right: 0
