.modal
  &__overlay
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity .2s
    max-height: 100%
    overflow-y: auto
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: relative
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    color: $light
    z-index: 101
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity .2s
    margin: auto
    margin-top: 10px
    margin-bottom: 10px
    &_visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-top: 15px
  &__message
    height: 123px
    width: 100%
    margin-top: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
  &__button
    margin-top: 15px
    transition: .2s
    &:hover
      background-color: #be1837
    &_fields
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
    margin: 0
